name: Create Pull Request
on: push
jobs:
  create_file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create a thing
        run: touch this.rb
      - uses: actions/upload-artifact@v1
        with:
          name: test_file
          path: $PWD

  create_pull_request:
    runs-on: ubuntu-latest
    needs: create_file
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v1
        with:
          name: test_file
      - name: Create Pull Request
        uses: josephferrairo/create-pull-request@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: do a thing
          body: |
            Testing
              - Wow
          reviewers: josephferrairo
          base: master
          branch: testing
          branch-suffix: short-commit-hash
          title: We Did a Thing
      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ env.PULL_REQUEST_NUMBER }}"
          echo "Pull Request Number - ${{ steps.cpr.outputs.pr_number }}"
